[uwsgi]
virtualenv = YOUR_VIRTUALENV_PATH
master = true
processes = 1
enable-threads
module = server:application
chdir = PROJECT_PATH
chmod-socket = 666
pidfile = PROJECT_PATH/uwsgi/uwsgi.pid
socket = PROJECT_PATH/uwsgi/socket
logto = PROJECT_PATH/uwsgi/uwsgi.log
harakiri = 30
post-buffering = 4096
vacuum = true
